# archive-save

./: README.md  pom.xml
src/main/java/com/chanct/archivesave/: ArchiveSaveApp.java  FillUpApp.java
src/main/java/com/chanct/archivesave/constant/: Constants.java
src/main/java/com/chanct/archivesave/job/: BaseJob.java  IJob.java  SaveToEsJob.java  SaveToHbaseJob.java
src/main/java/com/chanct/archivesave/output/: EsOutPut.java  HbaseOutPut.java
src/main/java/com/chanct/archivesave/utils/: FileUtils.java
src/main/java/com/test/archivesave/: ArchiveSaveApp.java  FillUpApp.java
src/main/java/com/test/archivesave/constant/: Constants.java
src/main/java/com/test/archivesave/job/: BaseJob.java  IJob.java  SaveToEsJob.java  SaveToHbaseJob.java
src/main/java/com/test/archivesave/output/: EsOutPut.java  HbaseOutPut.java
src/main/java/com/test/archivesave/utils/: FileUtils.java
src/main/resources/: conf.properties
