isSaveToES=true
isSaveToHbase=true

hive.dbname=es
hive.tablename=t_seq_reverse_index
hive.httploader.batch=10000
hive.httploader.list=x.x.x.x:10080,x.x.x.x:10080,x.x.x.x:10080
hive.schema.url=http://x.x.x.x:8081

zkQuorum=x.x.x.x:2181,x.x.x.x:2181,x.x.x.x:2181/kafka
hbase.loader.batch=10000
#hbase.namespace=
hbase.table=s_seq_hx